{
  "name": "react-native-web-webrtc",
  "description": "A sister project to react-native-web and react-native-webrtc that allows webrtc to be used with react-native-web projects.",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liivevideo/react-native-web-webrtc.git"
  },
  "scripts": {
    "test": "echo 'no tests'"
  },
  "nativePackage": false,
  "author": {
    "name": "Robb",
    "email": "robblovell@gmail.com"
  },
  "homepage": "https://github.com/liivevideo/react-native-web-webrtc",
  "keywords": [
    "react-component",
    "react-native",
    "react-native-web",
    "chromeOS",
    "browsers",
    "web",
    "webrtc"
  ],
  "dependencies": {
    "react-native-web": "https://github.com/liivevideo/react-native-web.git"
  },
  "bugs": {
    "url": "https://github.com/liivevideo/react-native-web-webrtc/issues"
  }
}
